
DB_HOST=db
DB_PASS=postgres_password
DB_USER=postgres_user
DB_NAME=postgres_db

MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=rootpass217#


AWS_STORAGE_BUCKET_NAME=gsc
AWS_S3_ENDPOINT_URL=http://minio:9000
AWS_S3_CUSTOM_DOMAIN=localhost:9000